<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for common words and phrases.
    |
    */

    'all' => 'alle',
    'none' => 'keine',
    'none_of_these' => 'keines davon',
    'unknown' => 'unbekannt',
    'yes' => 'ja',
    'no' => 'nein',
    'cancel' => 'abbrechen',
    'new' => 'neu',
    'show' => 'anzeigen',
    'edit' => 'bearbeiten',
    'delete' => 'löschen',
    'save' => 'speichern',
    'apply' => 'übernehmen',
    'download' => 'herunterladen',
    'upload' => 'hochladen',
    'sort' => 'sortieren',
    'publish' => 'veröffentlichen',
    'publish_all' => 'alle veröffentlichen',
    'export' => 'exportieren',
    'batch' => 'Stapelverarbeitung',
    'choose' => '- bitte auswählen -',
    'not_chosen' => 'keine Angabe',
    'ignore' => 'ignorieren',
    'internal' => 'intern',
    'next' => 'weiter',
    'update_success' => 'Erfolgreich aktualisiert',
    
    'root' => 'Wurzelelement',
    'relation' => 'Beziehung',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Beschreibung',
    'date_point' => 'Zeitpunkt',
    'date_period' => 'Zeitspanne',
    'date_period_start' => 'von',
    'date_period_end' => 'bis',
    'day' => 'Tag',
    'month' => 'Monat',
    'year' => 'Jahr',
    'decade_suffix' => 'er',
    'january' => 'Januar',
    'february' => 'Februar',
    'march' => 'März',
    'april' => 'April',
    'may' => 'Mai',
    'june' => 'Juni',
    'july' => 'Juli',
    'august' => 'August',
    'september' => 'September',
    'october' => 'Oktober',
    'november' => 'November',
    'december' => 'Dezember',
    'country' => 'Land',
    'state' => 'Bundesland',
    'county' => 'Landkreis',
    'postcode' => 'PLZ',
    'city' => 'Stadt/Ort',
    'street' => 'Straße',
    'locality' => 'Örtlichkeit',
    
    'actions' => 'Aktionen',
    'language' => 'Sprache',
    'ordering' => 'Reihenfolge',
    'filter' => 'filtern',
    'showall' => 'zeige alle',
    'reset' => 'zurücksetzen',
    'meta_data' => 'Metadaten',
    'permalink' => 'Permalink',
    'created' => 'erstellt',
    'updated' => 'bearbeitet',
    'published' => 'veröffentlicht',
    'unpublished' => 'unveröffentlicht',
    
    'laravel_error' => 'System-Fehler!',
    'form_validation_error' => 'Dieses Formular enthält Fehler. Bitte korrigieren Sie die gekennzeichneten Felder!',
    'geocoder_no_result' => 'Der Geocoder konnte den Ort ":location" nicht finden!',
    'geocoder_api_key_error' => 'API-Key für Geocoder ungültig!',
    'get_latlon' => 'Koordinaten bestimmen',
];
