<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Common Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used for common words and phrases.
    |
    */

    'all' => 'alle',
    'none' => 'keine',
    'none_of_these' => 'keines davon',
    'unknown' => 'unbekannt',
    'not_applicable' => 'nicht zutreffend',
    'yes' => 'ja',
    'no' => 'nein',
    'cancel' => 'Abbrechen',
    'new' => 'Neu',
    'show' => 'Anzeigen',
    'edit' => 'Bearbeiten',
    'delete' => 'Löschen',
    'remove' => 'Entfernen',
    'save' => 'Speichern',
    'apply' => 'Übernehmen',
    'download' => 'Herunterladen',
    'upload' => 'Hochladen',
    'sort' => 'Sortieren',
    'publish' => 'Veröffentlichen',
    'publish_all' => 'Alle veröffentlichen',
    'toggle_public' => 'Öffentliche Sichtbarkeit umschalten',
    'export' => 'Exportieren',
    'batch' => 'Stapelverarbeitung',
    'choose' => '- bitte auswählen -',
    'not_chosen' => 'keine Angabe',
    'ignore' => 'ignorieren',
    'internal' => 'intern',
    'next' => 'Weiter',
    'finish' => 'Beenden',
    'update_success' => 'Erfolgreich aktualisiert',
    
    'root' => 'Wurzelelement',
    'relation' => 'Beziehung',
    'id' => 'ID',
    'name' => 'Name',
    'description' => 'Beschreibung',
    'date_point' => 'Zeitpunkt',
    'date_period' => 'Zeitspanne',
    'date_period_start' => 'von',
    'date_period_end' => 'bis',
    'day' => 'Tag',
    'month' => 'Monat',
    'year' => 'Jahr',
    'decade_suffix' => 'er',
    'january' => 'Januar',
    'february' => 'Februar',
    'march' => 'März',
    'april' => 'April',
    'may' => 'Mai',
    'june' => 'Juni',
    'july' => 'Juli',
    'august' => 'August',
    'september' => 'September',
    'october' => 'Oktober',
    'november' => 'November',
    'december' => 'Dezember',
    'country' => 'Land',
    'state' => 'Bundesland',
    'county' => 'Landkreis',
    'postcode' => 'PLZ',
    'city' => 'Stadt/Ort',
    'street' => 'Straße',
    'locality' => 'Örtlichkeit',
    
    'actions' => 'Aktionen',
    'language' => 'Sprache',
    'missing_translation' => '[Übersetzung fehlt!]',
    'ordering' => 'Reihenfolge',
    'filter' => 'Filtern',
    'showall' => 'Zeige alle',
    'reset' => 'Zurücksetzen',
    'rowsperpage' => 'Einträge pro Seite:',
    'top' => 'Nach oben',
    'info' => 'Info',
    'meta_data' => 'Metadaten',
    'permalink' => 'Permalink',
    'external_link' => 'Externer Link',
    'created' => 'erstellt',
    'updated' => 'bearbeitet',
    'published' => 'veröffentlicht',
    'unpublished' => 'unveröffentlicht',
    
    'laravel_error' => 'System-Fehler!',
    'form_validation_error' => 'Dieses Formular enthält Fehler. Bitte korrigieren Sie die gekennzeichneten Felder!',
    'geocoder_no_result' => 'Der Geocoder konnte den Ort ":location" nicht finden!',
    'geocoder_api_key_error' => 'API-Key für Geocoder ungültig!',
    'get_latlon' => 'Koordinaten bestimmen',
    
    'home' => 'Start',
    'about' => 'Über',
    'credits' => 'Danksagung',
    'legal' => 'Impressum',
    'privacy' => 'Datenschutz',
];
